version: '3.7'

services:
    pdb:
        platform: linux/x86_64
        image: postgis/postgis:15-3.3-alpine
        environment:
            POSTGRES_USER: "${POSTGRES_USER}"
            POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
            POSTGRES_DB: "${POSTGRES_DB}"
            PGADMIN_DEFAULT_EMAIL: "${PGADMIN_DEFAULT_EMAIL}"
            # this ENV variable is only required for the healthcheck section - if you don't specify it, the check command will fail stating the root user doesn't exist in posgres
            PGUSER: "${PGUSER}"
        ports:
            - "5432:5432"
        volumes:
            - ./data/postgres/data:/var/lib/postgresql/data
        networks:
            - internal
    db:
        image: mysql
        command: ["--default-authentication-plugin=mysql_native_password"]
        environment:
            MYSQL_ROOT_PASSWORD: MYSQL_ROOT_PASSWORD
            MYSQL_DATABASE: MYSQL_DATABASE
            MYSQL_USER: MYSQL_USER
            MYSQL_PASSWORD: MYSQL_PASSWORD
        volumes:
            - ./data/mysql/data:/var/lib/mysql
        restart: unless-stopped
    php:
        build: ./docker/php-fpm
        volumes:
            - ./app:/var/www/app:cached
            - ./logs/app:/var/www/app/var/log:cached
        links:
            - db
        extra_hosts:
            - "docker-host.localhost:127.0.0.1"
        restart: unless-stopped
    node:
        image: node:14-alpine
        volumes:
            - ./app:/var/www/app:cached
        working_dir: /var/www/app
    nginx:
        build: ./docker/nginx
        links:
            - php
        volumes:
            - ./app:/var/www/app:cached
            - ./logs/nginx:/var/log/nginx:cached
        environment:
            - VIRTUAL_HOST=website.com
            - LETSENCRYPT_HOST=website.com
            - LETSENCRYPT_EMAIL=letsencrypt@email.com
        restart: unless-stopped

networks:
    default:
        external:
            name: nginx-proxy
