version: '3.7'

services:
    pdb:
        platform: linux/x86_64
        image: postgis/postgis:15-3.3-alpine
        environment:
            POSTGRES_USER: "${POSTGRES_USER}"
            POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
            POSTGRES_DB: "${POSTGRES_DB}"
            PGADMIN_DEFAULT_EMAIL: "${PGADMIN_DEFAULT_EMAIL}"
            # this ENV variable is only required for the healthcheck section - if you don't specify it, the check command will fail stating the root user doesn't exist in postgres
            PGUSER: "${PGUSER}"
        ports:
            - "5432:5432"
        volumes:
            - ./data/postgresql/data:/var/lib/postgresql/data
        networks:
            - internal
    db:
        platform: linux/x86_64
        image: mysql
        command: ["--default-authentication-plugin=mysql_native_password"]
        environment:
            MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
            MYSQL_DATABASE: "${MYSQL_DATABASE}"
            MYSQL_USER: "${MYSQL_USER}"
            MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
            XDEBUG_CONFIG: "remote_host=host.docker.internal remote_enable=1"
            PHP_IDE_CONFIG: "serverName=Docker"
        volumes:
            - ./data/mysql/data:/var/lib/mysql
        ports:
            - "3306:3306"
        networks:
            - internal
    php:
        platform: linux/x86_64
        build: 
            dockerfile: Dockerfile
            context: "./docker/php-fpm"
            args:
                ENVIRONMENT: "${ENVIRONMENT}"
                ALPINE_VERSION: "3.15"
                PHP_VERSION: "8.1"
                PORT_NUMBER: "9001"
        volumes:
            - ./app:/var/www/app:cached
            - ./logs/app:/var/www/app/var/log:cached
        # links:
        #     - db
        networks:
            - internal
    node:
        image: node:14-alpine
        volumes:
            - ./app:/var/www/app:cached
        working_dir: /var/www/app
        networks:
            - internal
    nginx:
        build:
            dockerfile: Dockerfile
            context: "./docker/nginx"
            args:
                ENVIRONMENT: "${ENVIRONMENT}"
                ALPINE_VERSION: "3.15"
        ports:
            - "10000:80"
        links:
            - php
        volumes:
            - ./app:/var/www/app:cached
            - ./logs/nginx:/var/log/nginx:cached
        networks:
            - internal
networks:
    internal:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 192.168.220.0/28
